<html>

<head>
    <title>Exercice CSS</title>
    <style>
        html {
            background-color: black
        }

        div {
            width: 100px;
            height: 100px;
        }

        #Madiv1 {
            color: white;
            background-color: green;
            position: absolute;
            left: 25px;
            top: 25px;

        }

        #Madiv2 {
            color: white;
            background-color: orange;
            position: absolute;
            left: 150px;
            top: 25px;
        }

        #Madiv3 {
            color: white;
            background-color: red;
            position: absolute;
            left: 25px;
            top: 150px;

        }

        #Madiv4 {
            color: white;
            background-color: blue;
            position: absolute;
            left: 150px;
            top: 150px;

        }
    </style>
</head>

<body>
    <header>
        <div id="Madiv1">En haut à gauche</div>
        <div id="Madiv2">En haut à droite</div>
        <div id="Madiv3">En bas à droite</div>
        <div id="Madiv4">En bas à gauche</div>
    </header>

</body>

</html>